# LOLUS

./: .classpath  .gitignore  hooktest  pom.xml
.circleci/: config.yml
LOLUSApp/src/: Spring
LOLUSApp/web/: index.jsp
src/main/hello/: Application.java  Hello.java
src/main/hello/WEB-INF/: web.xml
src/main/java/: Example.java
src/main/java/com/example/LOLUS/: LolusBootApplication.java  ServletInitializer.java
src/main/java/lolusApp/: Application  Application.java  DbController.java  Event.java  EventRepository.java  HelloController.java  Vote.java  VoteRepository.java
src/main/resources/: application.properties
src/test/java/com/example/LOLUS/: LolusBootApplicationTests.java
